server.port = 8091
#spring.datasource.url=jdbc:mysql://localhost:3306/mpt_bd
spring.datasource.username=root
spring.datasource.password=Nhjkbyf93
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mpt_bd?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.cache=false
#spring.freemarker.template-loader-path=file:src/main/resources/templates/
#spring.freemarker.suffix: .ftl